{
  "name": "lab06_pw_mvc_00067232",
  "version": "1.0.0",
  "description": "Repo para lab 06 de programación web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "pug": "^3.0.3"
  }
}
